ExamCSharpTask/ExamCSharpTask/Pages/AddGoodsPage.xaml

<Page x:Class="ExamCSharpTask.Pages.AddGoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamCSharpTask.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddGoodsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label x:Name="Title_Label" Content="Добавление" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20"/>
        <Label Grid.Row="1" Content="Название" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="2" Content="Цена" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="3" Content="Категория" HorizontalAlignment="Right" VerticalAlignment="Center" />
        
        <TextBox Margin="10" Text="{Binding Name}" x:Name="Name_textBox" Grid.Column="1" Grid.Row="1" Height="27"/>
        <TextBox Margin="10" Text="{Binding Price}" x:Name="Price_textBox" Grid.Row="2" Grid.Column="1" Height="27"/>
        
        <ComboBox Margin="10" x:Name="Categories_comboBox" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding categories}" DisplayMemberPath="Name" Height="27"/>
        <Button Grid.Row="4"  Grid.ColumnSpan="2" Content="Сохранить" Click="Save_Click"/>
    </Grid>
</Page>
