ExamCSharpTask/ExamCSharpTask/Pages/CategoriesPage.xaml

<Page x:Class="ExamCSharpTask.Pages.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamCSharpTask.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Categories_ListBox" ItemsSource="{Binding categories}" DisplayMemberPath="Name" SelectionChanged="Categories_ListBox_SelectionChanged" >
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="IdCategory"/>
                                <Binding Path="Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
        <GroupBox x:Name="Categories_GroupBox" Header="Добавление" Grid.Column="1" Margin="5" >
            <StackPanel Grid.Column="1">
                <Label Content="Название категории"/>
                <TextBox x:Name="Name_textBox" FontSize="14"/>
                <Grid Margin="0, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Добавить" Width="100" Height="30" FontSize="14" Click="AddCategory_Click"/>
                    <Button Content="Удалить" Width="100" Height="30" FontSize="14" Grid.Column="1" Click="RemoveCategory_Click"/>
                    <Button Content="Изменить" Width="100" Height="30" FontSize="14" Grid.Column="2" Click="UpdateCategory_Click"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
